* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: Overpass;
}

:root {
  --font: "Ubuntu";
}

body {
  overflow-x: hidden;
}

.attribution {
  display: none;
}

.showcase-container * {
  color: #fff;
}

button {
  font-size: 18px;
  padding: 10px 35px;
  border-radius: 20px;
  border: 1px solid transparent;
  font-family: var(--font);
}

button:hover {
  cursor: pointer;
  text-decoration: underline;
}

.button-1 {
  color: #fff;
  background: transparent;
}

.button-2 {
  background-color: #fff;
  color: hsl(353, 100%, 62%);
}

.showcase-container {
  background: linear-gradient(
    to right,
    hsl(13, 100%, 72%),
    hsl(353, 100%, 62%)
  );
  padding: 40px 80px;
  height: 75vh;
  border-bottom-left-radius: 120px;
  overflow: hidden;
  background-position-y: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 40px 80px;
  z-index: 10;
  display: flex;
  flex-flow: row;
  align-items: center;
  min-height: 50px;
  max-height: 70px;
  justify-content: space-between;
  background: linear-gradient(
    to right,
    hsl(13, 100%, 72%),
    hsl(353, 100%, 62%)
  );
  min-width: 950px;
  border-bottom-left-radius: 240px;
}

#navbar-div {
  display: flex;
  flex-flow: row;
  width: 40%;
  min-width: 600px;
  justify-content: space-between;
  min-height: 60px;
}

nav {
  display: flex;
  align-items: center;
}

header nav > ul {
  display: flex;
  flex-flow: row;
  min-width: 400px;
  justify-content: space-between;
  align-self: center;
  font-size: 20px;
}

nav ul > li ul {
  display: none;
  font-size: 14px;
  line-height: 30px;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  border: solid 1px hsl(13, 100%, 72%);
}

nav ul > li ul > li {
  padding: 15px;
  border-bottom: solid 1px hsl(13, 100%, 72%);
  cursor: pointer;
}

nav ul > li ul > li:last-child {
  border: none;
}

nav ul > li:hover ul,
nav ul > li ul:hover,
nav ul > li > ul:focus-within,
nav ul > li > ul:hover > li:focus-within {
  position: absolute;
  display: block;
}

nav ul > li:hover ul a {
  color: hsl(13, 100%, 72%);
}

nav ul > li:hover ul > li:hover {
  background: hsl(13, 100%, 72%);
}

nav ul > li:hover ul > li:hover > a {
  color: #fff;
}

nav > a,
nav li > ul {
  width: 120px;
  max-width: 150px;
}

.showcase-container img {
  box-sizing: content-box;
  align-self: center;
}

/* header intro */
.showcase {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  min-height: 400px;
  min-width: 950px;
  text-align: center;
}

.showcase > * {
  margin-bottom: 40px;
}

.showcase h1 {
  font-size: 50px;
  margin: 20px;
}

.showcase h3 {
  font-family: var(--font);
}

.button .button-1 {
  border: 1px solid #fff;
}

.button button {
  width: 200px;
  margin: 0 10px;
}

.button button:hover {
  text-decoration: none;
}

.button .button-1:hover {
  background: #fff;
  color: hsl(353, 100%, 62%);
}

.button .button-2:hover {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}

#toggle {
  display: none;
  z-index: 10;
}
/* feature-a */
.feature-a * {
  color: hsl(237, 23%, 32%);
}

.feature-a {
  display: grid;
  margin-top: 100px;
  grid-template-rows: 20% 80%;
  max-height: 900px;
  overflow-x: hidden;
}

.feature-a > div {
  display: grid;
  grid-template-columns: 50% 5%;
  line-height: 40px;
  word-wrap: break-word;
}

.feature-a #text {
  order: -1;
  grid-column: 1/3;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  max-height: 450px;
  max-width: 560px;
  margin-left: 150px;
}

.feature-a h2 {
  font-size: 28px;
  margin: 15px 0;
}

.feature-a #text > article * {
  margin-top: 15px;
  line-height: 30px;
}

.feature-a p {
  font-size: 18px;
  line-height: 18px;
}

.feature-a h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 90px;
}

.img-a {
  grid-column: 3/-1;
  position: relative;
  top: -240px;
}

/* state */
.state * {
  color: #fff;
  margin: auto;
  line-height: 30px;
}

.state {
  display: grid;
  grid-template-columns: 40% 60%;
  background: linear-gradient(to right, hsl(237, 17%, 21%), hsl(237, 23%, 32%));
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
  max-height: 400px;
  align-content: center;
  justify-content: center;
}

.state img {
  position: relative;
  right: -3vw;
}

.state article {
  max-width: 500px;
}

.state h1 {
  margin-bottom: 30px;
  font-size: 30px;
}

/* feature-b */
.feature-b * {
  color: hsl(237, 23%, 32%);
}

.feature-b {
  display: flex;
  margin: 20px 0;
  padding: 0 150px;
  justify-content: space-between;
  overflow: visible;
  max-height: 700px;
}

.feature-b > div {
  line-height: 40px;
  word-wrap: break-word;
}

.feature-b #text {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  min-height: 500px;
  max-width: 500px;
  align-self: center;
  grid: 2/3;
}

.feature-b h2 {
  font-size: 28px;
  margin: 15px 0;
}

.feature-b #text > article * {
  margin-top: 10px;
  line-height: 30px;
}

.feature-b p {
  font-size: 18px;
  line-height: 18px;
}

.feature-b h2 {
  margin-bottom: 30px;
}

.img-b {
  position: relative;
  left: -500px;
}

/* feature  */

body,
html {
  margin: 0;
  padding: 0;
}
.img {
  height: 960px;
  max-width: none;
  min-width: 0;
}
.img-a {
  background: url("./images/illustration-editor-desktop.svg") no-repeat;
}
.img-b {
  box-sizing: border-box;
  position: relative;
  min-width: 0;
  width: 50vw;
  top: 80px;
  left: 0;
  position: relative;
  z-index: -1;
  height: 960px;
  width: 100%;
  background: url("./images/illustration-laptop-desktop.svg") no-repeat;
  background-size: contain;
}

.feature-a {
  padding-right: 0;
}
.feature-b {
  padding-left: 0;
}
.feature *,
.feature,
.feature > * {
  overflow: visible;
}
/* footer & profile */
.profile {
  position: absolute;
  left: 150px;
  display: flex;
  margin-top: 90px;
  color: white;
}
.profile-img {
  margin-right: 100px;
  width: 200px;
  height: 200px;
  border-radius: 1em;
  cursor: pointer;
}

.profile-description li:last-child {
  margin-top: 0.5rem;
}

.profile-description b {
  margin-bottom: .5rem;
  display: inline-block;  
}

.profile-description p {
  line-height: 1rem;
  margin-bottom: 1rem;
}

.profile-description h3 {
  margin: auto;
  margin-bottom: 40px;
}

footer * {
  color: #fff;
}

footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  background: hsl(240, 10%, 16%);
  padding: 80px 120px;
  border-top-right-radius: 100px;
}

footer > ul:first-child {
  margin-left: 600px;
}

footer img {
  margin: 0 100px;
}

footer ul > * {
  margin: 0 100px;
  line-height: 40px;
}

footer h3 {
  margin-bottom: 20px;
}

footer li {
  font-size: 14px;
}

@media screen and (min-width: 960px) {
  ul:last-child > h3 {
    margin-right: 0px;
  }
}
/* mobile */

@media screen and (max-width: 960px) {
  * {
    max-height: none;
    max-width: 100vw;
    min-width: none;
    width: unset;
  }
  html,
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  body {
    display: block;
    min-width: none;
    width: 100vw;
    max-width: 100vmax;
  }
  /* intro */
  .showcase-container {
    flex-flow: column;
    margin: 0;
    min-width: 0;
    padding: 0;
    width: 100%;
    min-height: 95vh;
    height: fit-content;
    background: linear-gradient(
        to right,
        hsl(13, 100%, 72%),
        hsl(353, 100%, 62%)
      ),
      url("./images/bg-pattern-intro.svg");
  }
  header {
    position: relative;
    background: transparent;
  }
  header img {
    position: relative;
    left: -5vw;
  }
  .showcase h1 {
    margin: 15px 0;
  }
  .showcase-container * {
    min-width: 0;
  }

  .showcase h1 {
    font-size: 38px;
  }
  .showcase-container button {
    padding: 20px 0;
    border-radius: 30px;
    width: 36vw;
  }
  .showcase {
    height: 70vh;
    margin: 0 auto;
    padding: 0 12px;
  }

  /* hamburger */
  .showcase-container {
    overflow: hidden;
  }
  .navbar {
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;

    min-width: unset;
  }
  #navbar-div {
    min-width: 400px;
    width: 100%;
    justify-content: space-between;
    z-index: 2;
    margin: 1rem;
    margin-top: 1.25rem;
  }
  #navbar-div img {
    position: static;
    margin-left: 8vw;
  }

  nav > ul,
  nav button,
  .login,
  .signup {
    display: none;
  }

  #toggle {
    display: block;
    color: rgb(255, 255, 255);
    width: 50px;
    height: 50px;
    font-size: 2rem;
    border-radius: 10px;
    background: transparent;
    margin-right: 5vw;
  }

  #toggle::before {
    position: relative;
    bottom: 0.75rem;
  }
  #toggle:hover {
    text-decoration: none;
    background: white;
    color: hsl(353, 100%, 62%);
  }
  #menu {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100vh;
    width: 100vw;
    left: 0;
    bottom: -600px;
    background: linear-gradient(
      to right,
      hsl(13, 100%, 72%),
      hsl(353, 100%, 62%)
    );
    border-bottom-left-radius: 200px;
    visibility: hidden;
  }

  .dropdown-header {
    font-size: 2rem;
    line-height: 3em;
  }
  .dropdown-content > li {
    display: none;
  }

  .sticky {
    position: fixed;
    top: 0;
    background: inherit;
  }
  /* feature-a and feature-b */
  .feature,
  .feature *,
  .feature div {
    padding: 0;
    margin: 0;
    text-align: center;
    display: block;
    width: unset;
  }
  .feature {
    overflow: visible;
    margin: 100px 0;
    display: block;
    min-width: none;
  }
  .feature * {
    align-self: center;
  }
  .feature h1 {
    font-size: 30px;
  }
  .feature h2 {
    margin-bottom: 45px;
  }
  .feature article {
    display: flex;
    flex-flow: column;
    margin-top: 50px;
    padding: 0 40px;
  }
  #text {
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  /*f a*/
  .feature-a #text {
    max-height: none;
    min-height: none;
    height: fit-content;
    margin: 0 auto;
  }

  .feature-a {
    margin-bottom: 300px;
  }
  .feature-a > div {
    max-height: none;
    min-height: none;
    height: fit-content;
  }
  /* image  */
  .img-a {
    background: url("./images/illustration-editor-mobile.svg") no-repeat;
    height: 40vh;
    width: 100%;
    top: 0;
    background-size: contain;
    background-position: center;
    align-self: center;
  }
  .feature article {
    padding: 0 40px;
    margin: 0;
    align-self: flex-start;
  }
  .feature h2 {
    padding-top: 50px;
    margin-bottom: 10px;
    margin-top: 0;
  }
  .feature-a h1 {
    margin-bottom: 50px;
  }
  .img-b {
    background: url("./images/illustration-laptop-mobile.svg") no-repeat;
    height: 40vh;
    background-position: center;
    align-self: center;
    top: 50px;
    background-size: contain;
  }
  .feature-b {
    margin-top: 5vh;
    display: block;
    max-height: unset;
  }
  .feature-b #text {
    min-height: 85vmax;
  }
  .feature p {
    font-size: 21px;
  }

  .img-b {
    transform: scale(110%);
  }
  /* state */
  .state,
  .state * {
    padding: 0;
    margin: 0;
    display: block;
  }
  .state {
    max-height: unset;
    height: 100vh;
    margin-top: 86vh;
    text-align: center;
    background: url("./images/bg-pattern-circles.svg"),
      linear-gradient(to right, hsl(237, 17%, 21%), hsl(237, 23%, 32%));
  }
  .state img {
    top: -200px;
    left: 0;
    margin: 0 auto;
    transform: scale(110%);
  }
  .state article {
    position: relative;
    top: -210px;

    margin: 5vh auto;
  }
  .state h1 {
    font-size: 45px;
    line-height: 1.4em;
  }
  .state p {
    font-size: 18px;
    line-height: 2em;
    max-width: 85vw;
    margin: 0 auto;
  }

  /* footer & profile */
  .profile-img {
    max-width: 40%;
  }
  .profile li {
    margin: 0;
  }
  .profile-description {
    text-align: center;
    margin-top: 2rem;
  }

  footer,
  footer *,
  footer > * {
    max-height: none;
    margin: 0;
    padding: 0;
    display: block;
  }
  footer {
    padding: 10vh 10vw;
  }
  footer img {
    transform: scale(120%);
    margin: auto;
  }
  footer h3 {
    text-align: center;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 24px;
  }
  footer li {
    text-align: center;
    font-size: 21px;
  }
}
